# yexiaolv

springTest0606/: .project  pom.xml
springTest0606/src/main/java/: applicationContext.xml
springTest0606/src/main/java/aspect/: LogAspect.java
springTest0606/src/main/java/service/: UserManager.java
springTest0606/src/main/java/service/impl/: UserManagerImpl.java
springTest0606/src/main/java/springTest0606/springTest0606/: App.java  Cat.java  Dog.java  GreenHat.java  Hat.java  JbaDog.java  Test1.java  XnDog.java  YellowHat.java
springTest0606/src/test/java/springTest0606/springTest0606/: AppTest.java
